<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="mt.logistics.tensorflow.usecase.controllers.AnalyseController">
   <top>
      <Pane prefHeight="80.0" prefWidth="1024.0" style="-fx-background-color: #2D75E8;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnStart" layoutX="910.0" layoutY="10.0" mnemonicParsing="false"
                    onAction="#handleButtonAction" text="Zum Start zurück"/>
            <VBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label text="Analyse" textFill="WHITE">
                     <font>
                        <Font size="30.0"/>
                     </font>
                  </Label>
                  <Label text="Lagerbestand prüfen" textFill="WHITE">
                     <font>
                        <Font size="13.0"/>
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0"/>
               </padding>
            </VBox>
         </children>
      </Pane>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" prefHeight="300.0" prefWidth="300.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID"/>
                  <TableColumn fx:id="itemColumn" prefWidth="75.0" text="Lagermittel"/>
                  <TableColumn fx:id="amountColumn" prefWidth="75.0" text="Anzahl"/>
                  <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Zeit"/>
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
               </columnResizePolicy>
            </TableView>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Slider layoutX="14.0" layoutY="40.0" prefHeight="20.0" prefWidth="175.0" showTickLabels="true"
                          showTickMarks="true" snapToTicks="true" value="70.0"/>
                  <Slider blockIncrement="1.0" layoutX="14.0" layoutY="70.0" majorTickUnit="1.0" max="10.0" min="1.0"
                          minorTickCount="1" prefHeight="20.0" prefWidth="175.0" showTickLabels="true"
                          showTickMarks="true" snapToTicks="true" value="3.0"/>
                  <Slider disable="true" layoutX="14.0" layoutY="100.0" prefHeight="20.0" prefWidth="175.0"/>
                  <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parameter">
                     <font>
                        <Font name="System Bold" size="13.0"/>
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="602.0" prefWidth="724.0" style="-fx-background-color: #bfbfbf;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </VBox.margin>
            </Pane>
            <Pane prefHeight="100.0" style="-fx-background-color: #e6e6e6;">
               <children>
                  <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" text="Zurück"/>
                  <Button layoutX="69.0" layoutY="36.0" mnemonicParsing="false" text="Abspielen"/>
                  <Button layoutX="146.0" layoutY="36.0" mnemonicParsing="false" text="Vorspulen"/>
                  <ProgressBar layoutX="10.0" layoutY="5.0" prefHeight="18.0" prefWidth="704.0" progress="0.0"/>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
