<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="mt.logistics.tensorflow.usecase.controllers.LearnController">
    <children>
        <Pane prefHeight="80.0" prefWidth="1024.0" style="-fx-background-color: #2D75E8;" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="10.0" layoutY="10.0" text="Modell anlernen" textFill="WHITE">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="50.0" text="Erstellen eines Tensorflow Modells" textFill="WHITE">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <Button fx:id="btnStart" layoutX="915.0" layoutY="5.0" mnemonicParsing="false"
                        onAction="#handleButtonAction" text="Zum Start zurück"/>
            </children>
        </Pane>
        <SplitPane layoutX="42.0" layoutY="105.0" prefHeight="640.0" prefWidth="949.0" AnchorPane.bottomAnchor="23.0"
                   AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="105.0">
            <items>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="idCol" prefWidth="172.0" text="id"/>
                                <TableColumn fx:id="itemCol" minWidth="0.0" prefWidth="157.0" text="lager"/>
                                <TableColumn fx:id="amountCol" prefWidth="178.0" text="anzahl"/>
                            </columns>
                        </TableView>
                    </children>
                </GridPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
