<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="mt.logistics.tensorflow.usecase.controllers.MainController">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="424.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text layoutX="14.0" layoutY="748.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Tensorflow Use Case Prototype" wrappingWidth="311.0" AnchorPane.bottomAnchor="15.984375"
                      AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="730.734375">
                    <font>
                        <Font name="System Bold" size="19.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="600.0" prefHeight="768.0" prefWidth="425.0" style="-fx-background-color: #2D75E8;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <HBox layoutY="345.0" prefHeight="70.0" prefWidth="425.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="345.0">
                    <children>
                        <Button fx:id="btnAnalyse" mnemonicParsing="false" onAction="#handleButtonAction"
                                text="Video analysieren">
                            <font>
                                <Font name="System Bold" size="28.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutY="415.0" prefHeight="71.0" prefWidth="425.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="415.0">
                    <children>
                        <Button fx:id="btnLearn" mnemonicParsing="false" onAction="#handleButtonAction"
                                text="Modell anlernen">
                            <font>
                                <Font name="System Bold" size="28.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutY="485.0" prefHeight="71.0" prefWidth="425.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="485.0">
                    <children>
                        <Button fx:id="btnReport" mnemonicParsing="false" onAction="#handleButtonAction"
                                text="Berichte">
                            <font>
                                <Font name="System Bold" size="28.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox layoutY="555.0" prefHeight="71.0" prefWidth="425.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="555.0">
                    <children>
                        <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#handleButtonAction"
                                text="Einstellungen">
                            <font>
                                <Font name="System Bold" size="28.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
